申请美国apple id账号：  https://zhuanlan.zhihu.com/p/623576755

----


https://virmach.com/

----

[[Wireguard]]

----

<file>



{{{
92ab bc37 337e 5b1a
}}}


----


!基础知识
*[iptables命令使用详解 - Vathe - 博客园 (cnblogs.com)|https://www.cnblogs.com/vathe/p/6973656.html#:~:text=iptables%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3,iptables%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E6%98%AF%E5%AE%9E%E7%8E%B0%E5%AF%B9%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%8C%85%E8%BF%9B%E5%87%BA%E8%AE%BE%E5%A4%87%E5%8F%8A%E8%BD%AC%E5%8F%91%E7%9A%84%E6%8E%A7%E5%88%B6%E3%80%82%20%E5%BD%93%E6%95%B0%E6%8D%AE%E5%8C%85%E9%9C%80%E8%A6%81%E8%BF%9B%E5%85%A5%E8%AE%BE%E5%A4%87%E3%80%81%E4%BB%8E%E8%AE%BE%E5%A4%87%E4%B8%AD%E6%B5%81%E5%87%BA%E6%88%96%E8%80%85%E7%BB%8F%E8%AF%A5%E8%AE%BE%E5%A4%87%E8%BD%AC%E5%8F%91%E3%80%81%E8%B7%AF%E7%94%B1%E6%97%B6%EF%BC%8C%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8iptables%E8%BF%9B%E8%A1%8C%E6%8E%A7%E5%88%B6%E3%80%82] 
*[简单iptables添加白名单|https://blog.csdn.net/AmyAndTommy/article/details/80999316] 
*[iptables(路由转发/防火墙搭建)|https://www.cnblogs.com/shijiaqi1066/p/3812510.html]
*[tcpdump(监听/抓包)|https://www.cnblogs.com/shijiaqi1066/p/3898248.html]

----

[Installation - WireGuard|https://www.wireguard.com/install/] 

[WireGuard for Windows Downloads|https://download.wireguard.com/windows-client/] 

[组网神器WireGuard安装与配置教程（超详细） (betheme.net)|https://betheme.net/qianduan/15218.html?action=onClick] 


</file>